{
  "name": "@actualwave/use-signalr",
  "version": "1.0.0",
  "description": "React hooks for @microsoft/signalr library inspired by @apollo/client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burdiuz/react-signalr-hooks.git"
  },
  "keywords": [
    "react",
    "hook",
    "realtime",
    "signalr",
    "api",
    "communication"
  ],
  "author": "Oleg Galaburda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burdiuz/react-signalr-hooks/issues"
  },
  "homepage": "https://github.com/burdiuz/react-signalr-hooks#readme",
  "peerDependencies": {
    "@microsoft/signalr": "^5.0.13",
    "prop-types": "^15.7.2",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.5"
  }
}
